<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="4dp"
    android:background="@color/backgroundBranco">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_icone_favorito"
            android:id="@+id/porcentagem_item"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@id/img_icone_favorito" />

            <ImageView
                android:id="@+id/img_icone_favorito"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingEnd="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/icone_favorito"
                android:paddingRight="10dp" />
        </RelativeLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:id="@+id/img_item"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:contentDescription="@string/descricao_img_default" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPreta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:id="@+id/titulo_item"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundCinza"
            android:textAlignment="center"
            android:id="@+id/preco_anterior_item"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/preco_atual_item"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/parcela_item"/>
    </LinearLayout>
</LinearLayout>